[DEFAULT]
pristine-tar = True
upstream-branch = upstream

[buildpackage]
compression = xz
sign-tags = True

[pq]                                                                                                             
patch-numbers = False
